%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ANGULAR VELOCITY CALIBRATION
% x:
%   - offset: -0.0011
%   - variance: 2.5178e-06
%
% y:
%   - offset: 6.0784e-05
%   - variance: 2.1043e-06
% z :
%   - offset: -0.0036
%   - variance: 5.7853e-06
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LINEAR ACCELERATION CALIBRATION:
% x:
%   - offset: -0.0253
%   - variance: 0.0028
%
% y:
%   - offset: -0.0135
%   - variance: 0.0044

% z :
%   - offset: 9.8287
%   - variance: 0.0043
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
